<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3014e57d3d3425db3315fcdfa3049bc" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MaaleDBModel.MM_SC10_USERS" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_SC10_OPEN_CALLS" Width="2.25" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_SC10_PARTS" Width="2.25" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_SC10_WORK_PARTS" Width="2.25" PointX="7.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>