<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3014e57d3d3425db3315fcdfa3049bc" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="MaaleDBModel.MM_HH_LGSTC_FRCST" Width="2.75" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaaleDBModel.MM_HH_USERS" Width="2.375" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_HNDL_CALLS" Width="2.25" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_OPEN_CALLS" Width="2.25" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_PARTS" Width="2.375" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_CALLS_LINES" Width="2.875" PointX="5.625" PointY="3.125" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_WORK_PARTS" Width="2.375" PointX="8.875" PointY="3.125" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_STRMS_USERS" Width="2.75" PointX="5.5" PointY="6" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_STATUS_LIST" Width="2.25" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="MaaleDBModel.VUMM_HH_IMAGES_LINKS" Width="2.625" PointX="9.5" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>